<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="x-ua-compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<meta name="format-detection" content="url=no">
<title></title>
<!--[if mso]>
<style type="text/css">
body, div, table, td, p, a {font-family:Arial,sans-serif !important;}
</style>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css"> 
body {-webkit-text-size-adjust:100%; text-size-adjust:100%;}
.ReadMsgBody, .ExternalClass {width:100%;}
img {-ms-interpolation-mode:bicubic;}
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}

@media only screen and (max-width: 619px) {
.fullwidth {width:100% !important; max-width:480px !important;}
.text_c {text-align:center !important;}
.text_b {font-weight:700 !important;}

.f20 {font-size:20px !important; line-height:26px !important;}
.it_td {padding:0 !important; height:32px; background:url('') center center; background-repeat:no-repeat;}
.it_tab {float:none !important; width:220px !important; margin:0 auto !important; background:#ffffff !important;}
.it_icon {width:auto !important; float:none !important; display:inline-block !important;}
.it_icon_td, .it_time_td {padding:0px 10px !important; height:50px !important;}
.it_time {width:auto !important; float:none !important; display:inline-block !important;}


}
@media only screen and (max-width: 480px) {
.sidepad {padding-left:15px !important; padding-right:15px !important;}
.allpad {padding:15px !important;}
.botpad {padding-bottom:15px !important;}
.toppad {padding-top:15px !important;}
.sidemargin {margin-left:15px !important; margin-right:15px !important;}
.tab140 {width:150px !important;}
}
</style>
</head>
<body style="background-color:#ffffff; margin:0; padding:0;">
<table width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="padding:15px;">
		<table bgcolor="#ffffff" class="fullwidth" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width:100%;">
		<tr>
			<td align="center">

			<!--//3-COL BEGINS-->
			<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td align="center" style="padding-top:30px;">
					<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td align="center" style="border-radius:10px; border:2px solid #000000;">
							<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td align="center">
									<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
										<tr>
											<td align="left">
											<table class="fullwidth" width="240" align="left" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="text_c" align="left" style="padding:20px 25px; font-family:'Source Sans Pro',Arial,sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight:400;">
                            <p style="padding:0; margin:0; font-weight:700;">Lorem</p>
                            <p style="padding:0; margin:0; font-size:20px; line-height:30px; font-weight:700;">Lorem ipsum dolor</p>
                            <p class="f20" style="padding:0; margin:0;">Lorem ipsum dolor sit</p>
                            </td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td><td align="center" valign="middle">
											<![endif]-->
											<table class="fullwidth" width="110" align="left" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="it_td" align="center" style="padding-top:20px;">
													<table class="it_tab" width="110" align="left" cellpadding="0" cellspacing="0" border="0">
														<tr>
															<td class="text_c" align="left">
																<table class="it_icon" width="110" align="left" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="it_icon_td" align="center" valign="middle" height="50">
																		<img src="images/icon_plane.png" width="43" height="30" alt="" border="0" style="max-width:100%; display:inline-block;" />
																		</td>
																	</tr>
																</table>
																<table class="it_time" width="110" align="right" cellpadding="0" cellspacing="0" border="0">
																	<tr>
																		<td class="text_b f20 it_time_td" align="center" valign="middle" style="font-family:'Source Sans Pro',Arial,sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight:400;">
																		Lorem
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													</td>
												</tr>
											</table>
											<!--[if (gte mso 9)|(IE)]>
											</td><td align="center" valign="middle">
											<![endif]-->
											<table class="fullwidth" width="240" align="right" cellpadding="0" cellspacing="0" border="0">
												<tr>
													<td class="text_c" align="right" style="padding:20px 25px; font-family:'Source Sans Pro',Arial,sans-serif; font-size:14px; line-height:20px; color:#000000; font-weight:400;">
													<p style="padding:0; margin:0; font-weight:700;">Lorem</p>
													<p style="padding:0; margin:0; font-size:20px; line-height:30px; font-weight:700;">Lorem ipsum dolor</p>
													<p class="f20" style="padding:0; margin:0;">Lorem ipsum dolor sit</p>
													</td>
												</tr>
											</table>
											</td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
			<!--//3-COL ENDS-->

			        
			</td>
		</tr>
		</table>
		</td>
	</tr>
</table>
</body>
</html>